# ================
# CONFIGURATION COMMUNE
# ================
NODE_ENV=development
APP_NAME=Gestion-Maintenance
APP_VERSION=1.0.0



# ================
# CONFIGURATION FRONTEND
# ================
VITE_APP_NAME=$APP_NAME
VITE_APP_VERSION=$APP_VERSION
VITE_API_BASE_URL=http://localhost:5000/api # Sera remplacé automatiquement en dev
VITE_SENTRY_DSN=
VITE_GOOGLE_ANALYTICS_ID=