
# Configuration de la base de données PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=gestion_maintenance
DB_USER=postgres
DB_PASSWORD=stanislas

# JWT Secret
JWT_SECRET=31b1f4b496b75d390c93e9ee3f5b5422c2c0e5fbf5ff72c80f8697f8880a90a8

# Configuration serveur
PORT=5000
NODE_ENV=development

# Upload des fichiers
UPLOAD_DIR=uploads
MAX_FILE_SIZE=10485760

# Configuration email (optionnel)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
